#Strippables
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP

#Flammable
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V #setFireInfo

#Dimension Render Settings
public net.minecraft.client.renderer.WorldRenderer field_175012_t #skyBuffer
public net.minecraft.client.renderer.WorldRenderer field_175011_u #darkBuffer
public net.minecraft.client.renderer.WorldRenderer field_72770_i #textureManager

public-f net.minecraft.world.gen.NoiseChunkGenerator

public net.minecraft.world.gen.layer.Layer field_215742_b # field_215742_b